# AlmightyShogun.RemoteCommands

./: .gitignore  AlmightyShogun.RemoteCommands.sln  README.md
.github/workflows/: release.yml
AlmightyShogun.RemoteCommands/: AlmightyShogun.RemoteCommands.csproj  IRemoteCommandHandler.cs  RemoteCommandHandler.cs  RemoteCommandPayload.cs  RemoteCommandsLoader.cs
AlmightyShogun.RemoteCommands/Attributes/: RemoteCommandAttribute.cs
AlmightyShogun.RemoteCommands/Configuration/: IRemoteConfig.cs  RemoteConfig.cs
